# отсортировать их по индексу массы тела. Он вычисляется по формуле: 
# свой рост в сантиметрах возвести в квадрат, потом массу тела в килограммах разделить на полученную цифру.

data = [
   (82, 1.91),
   (68, 1.74),
   (90, 1.89),
   (73, 1.79),
   (76, 1.84)
]

s = sorted(data, key=lambda x: x[0]/x[1]**2)
print(s)